# suppress inspection "UnusedProperty" for whole file
#management.endpoints.jmx.exposure.include=*
#spring.application.name=e-commerce-backend
#spring.jpa.properties.hibernate.format_sql=true
#
server.error.include-binding-errors=always
management.endpoints.web.exposure.include=*

#
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ecommerce;integratedSecurity=true
##spring.datasource.url=jdbc:jtds:sqlserver://DESKTOP-MTPCA8D:1433/databaseName=ecommerce;instance=SQLExpress
#
##spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#
#spring.datasource.driverClassName=net.sourceforge.jtds.jdbc.Driver

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.integratedSecurity=true
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ecommerce;integratedSecurity=true
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

#
#spring.datasource.url=jdbc:sqlserver://localhost;integratedSecurity=true;
